akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

spray {
  can {
    server {
      idle-timeout = 30s
      request-timeout = 10s
      ssl-encryption = on
    }
  }
}

db {
  url = "jdbc:h2:mem:books;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  username = ""
  password = ""
}
